<?php

//ranslations = array(
$GLOBALS['translations'] = array_merge ($GLOBALS['translations'], array(
	'navbarhome' => array(
		"Home",
		"Inicio"
	),

	'navbarabout' => array(
		"About",
		"Sobre"
	),

	'navbarlogin' => array(
		"Login",
		"Inciar Session"
	),

	'navbarregister' => array(
		"Register",
		"Registrar"
	),

	'navbarlogout' => array(
		"Logout",
		"Cerrar session"
	),

	'navbarcontacts' => array(
		"Contacts",
		"Contactos"
	),

	'navbarcreate' => array(
		"Write Letter",
		"Escribir Carta"
	),

	'navbaradmin' => array(
		"Administration",
		"Ad"
	)
)

);
?>